using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace DTConsulting
{
    public partial class AlarmClock : Form
    {

        System.Media.SoundPlayer player = new System.Media.SoundPlayer();

        public AlarmClock()
        {
            InitializeComponent();
        }

        private void AlarmClock_Load(object sender, EventArgs e)
        {
            lblMessage.Text = "";
            lblTime.Text = DateTime.Now.ToString("hh:mm tt");
        }

        private void clockTimer_Tick(object sender, EventArgs e)
        {
            lblTime.Text = DateTime.Now.ToString("hh:mm tt");

            if (txtTime.Text == lblTime.Text)
            {
                timer1.Enabled = true;
            }
        }

        private void button1_Click(object sender, EventArgs e)
        {
            this.BackColor = SystemColors.Control;
            timer1.Enabled = false;
            chkActivate.Checked = false;
            player.Stop();
        }
        private void chkActivate_CheckedChanged(object sender, EventArgs e)
        {
            this.BackColor = SystemColors.Control;
            timer1.Enabled = false;
            player.Stop();
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            if ((timer1.Enabled == true) && (chkActivate.Checked))
            {
                player.SoundLocation = @"c:\windows\media\Windows Logoff Sound.wav";
                player.Play();

                this.BackColor = Color.Green;
            }

        }
    }
}
